<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.myclass{
            color: chartreuse;

            margin-top:5%;
            margin-bottom: 5%;
            margin-left: 5%;
            padding-right: 5%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100%;
            font-style: italic;
           
            
        }
            /* height width border  */
        #firstPara{
            color: rgb(255, 0, 0);
            border-radius:0fr;
            background-color: plum;
            height: 100px;     /* important */
            width: 400px;
            margin-top: 100px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 20px; /* kopra round karanyasathi */
            /* or */
            border: 4px solid green;
            text-align: center;
            /* text-overflow: ellipsis; */
        }

        #secondPara{
            height: 400px;
            width: 400px;
            background-image: url('C:/Users/User/Desktop/html/pic.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center;
        }

    </style>
</head>
<body>
    <form action="b.html">
        <label for="name">Name</label>
        <input type="text" id="tt" name="name"><br>
        <input type="submit" value="submit">
    </form>


    -----------------------------------------------------

    <!-- CSS -->

    <p style="color: blue; background-color: burlywood;font-weight: 400; padding-left: 5%; padding-right: 5%; margin-top: auto;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam 
        sequi sunt voluptas harum quia, dicta reiciendis est ut doloremque deleniti blanditiis,
         et maiores tempora quasi repellat nobis. Mollitia voluptate quis,
          harum veritatis quaerat itaque in voluptatum nulla dolorum doloribus velit.</p>
  
    <div class="myclass">
       Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet rerum architecto quis delectus ad nesciunt alias maxime natus harum! Minima consectetur perspiciatis dignissimos deleniti assumenda voluptatem, molestias ullam exercitationem quis optio soluta aut eos iure, vero odio provident illum, cum quo. Quod in ipsa nam blanditiis! Dolorum atque aliquid consequatur voluptatem, fugit tempora molestiae minus.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, doloribus, deserunt cumque, non praesentium mollitia et sequi accusantium ab cupiditate doloremque vitae vel impedit soluta commodi vero nobis ipsa rem.
    </div>

    <p class="myclass">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam sunt, laboriosam laudantium non quisquam itaque explicabo? Provident iste debitis ratione, nulla aliquid aliquam nostrum quia quae libero quaerat cupiditate quam eveniet ea ut doloremque, deserunt veniam cum facere mollitia officiis adipisci aspernatur obcaecati quasi recusandae. Distinctio ad ex nobis assumenda explicabo ipsam, dolore, quod vitae magni voluptatem eos autem similique adipisci maiores odio! Consectetur impedit, ad magnam tempore nobis inventore vitae corrupti quam quod modi dolor ratione. Laborum ea in nostrum pariatur quod quidem voluptatibus inventore error illum doloribus officia unde odit culpa, assumenda modi explicabo deserunt similique? Labore, porro!Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, sequi? Molestias sunt ullam aliquam! At ipsam sint, sapiente itaque pariatur, cum impedit voluptatibus exercitationem expedita sit eveniet aut labore praesentium!
    </p>

    <h1>This is my first box</h1>
    <p id="firstPara">This is my second box</p>

    <br>
    <br>
    <p id="secondPara">This is my second box</p>


    --------------------------------------------------------------------------------------------------------------------\










</body>
</html>