<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar ul{
            display: flex;
        }

        .navbar li{
            list-style-type: none;
            padding: 3px 34px;
        }

        *{
            background-color: black;
            color: white;
        }

    </style>

</head>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html> -->
<!--  -->
<!--  -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            display: flex;
        }


        .item{
            border: 2px solid red;
            margin: 5px;
            
            box-shadow: 5px -16px 7px greenyellow;
        }

        h1{
            text-shadow: 4px 4px blue;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="item" id="item-1"><h1>First</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit, doloribus saepe soluta delectus totam fugiat aperiam non perferendis quasi accusantium? A tenetur quis consectetur sunt enim molestias sint, ipsa officia ducimus corrupti quibusdam minus necessitatibus esse expedita rerum placeat.</div>
        <div class="item" id="item-2"><h1>Second</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit, doloribus saepe soluta delectus totam fugiat aperiam non perferendis quasi accusantium? A tenetur quis consectetur sunt enim molestias sint, ipsa officia ducimus corrupti quibusdam minus necessitatibus esse expedita rerum placeat.</div>
        <div class="item" id="item-3"><h1>Third</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis suscipit, doloribus saepe soluta delectus totam fugiat aperiam non perferendis quasi accusantium? A tenetur quis consectetur sunt enim molestias sint, ipsa officia ducimus corrupti quibusdam minus necessitatibus esse expedita rerum placeat.</div>
    </div>
</body>
</html> -->
