<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* #first{
            background-color: lightblue;
            padding: 16%;
            border: 8px solid green;
            margin: 16px ;
        } */


        *{                                   /* universal selector in CSS means we can overright them later  */ 
            box-sizing: border-box; 
            padding: 0;
            margin: 0;
        }

        .container{
            background-color: lightblue ;
            border: 3px solid red;
            padding: 50px;
            margin: 34px;
            width: 300px;
            /* if we change padding or margin width automatilly change */
            
            box-sizing: border-box; /* by this the width will not change when we change margin or padding */

        }
    </style>

</head>
<body>
    

    <!-- Box Model ,padding ,Margin  -->

    <div class="container">

        <h1> Box Model</h1>
        <p id="first">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id possimus voluptatibus excepturi delectus reiciendis quos praesentium tenetur facilis quasi mollitia unde eos, dignissimos impedit doloremque totam necessitatibus labore, perferendis doloribus voluptatem? Cumque dolorem ad, tempore deleniti sint aliquid ipsum. Iste dolorem magni distinctio id quibusdam similique cum, rerum accusamus placeat inventore consequatur explicabo consequuntur rem.
        </p>
    </div>
        
    <div class="container">

        <h1> Box Model</h1>
        <p id="second">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id possimus voluptatibus excepturi delectus reiciendis quos praesentium tenetur facilis quasi mollitia unde eos, dignissimos impedit doloremque totam necessitatibus labore, perferendis doloribus voluptatem? Cumque dolorem ad, tempore deleniti sint aliquid ipsum. Iste dolorem magni distinctio id quibusdam similique cum, rerum accusamus placeat inventore consequatur explicabo consequuntur rem.
        </p>
    </div>

    <div class="container">

        <h1> Box Model</h1>
        <p id="third">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id possimus voluptatibus excepturi delectus reiciendis quos praesentium tenetur facilis quasi mollitia unde eos, dignissimos impedit doloremque totam necessitatibus labore, perferendis doloribus voluptatem? Cumque dolorem ad, tempore deleniti sint aliquid ipsum. Iste dolorem magni distinctio id quibusdam similique cum, rerum accusamus placeat inventore consequatur explicabo consequuntur rem.
        </p>
    </div>

    
    <div class="my">

        <h1> Box Model</h1>
        <p id="four">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id possimus voluptatibus excepturi delectus reiciendis quos praesentium tenetur facilis quasi mollitia unde eos, dignissimos impedit doloremque totam necessitatibus labore, perferendis doloribus voluptatem? Cumque dolorem ad, tempore deleniti sint aliquid ipsum. Iste dolorem magni distinctio id quibusdam similique cum, rerum accusamus placeat inventore consequatur explicabo consequuntur rem.
        </p>
    </div>


</body>
</html>