<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        h1{
            text-align: center;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(208, 238, 190);
        
        
        }

        .item{
            border: 3px solid red;
            margin: 12px 3px; /* x y */
            padding: 12px 3px;
            background-color: lightblue;
        }


        #fruit{
            float: left;
            width: 48%;
        }

        #computer{
            float: right;
            width: 48%;
        }

        #box{
            clear: both;
        }

    </style>

</head>
<body>
    <!-- float and Clear -->

    <div class="container">
        <h1>Welcome to My Store</h1>
        <div id="fruit" class="item">
            <h1>Fruit</h1>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam numquam excepturi perferendis minus fuga at modi itaque et nisi! Minus aliquid distinctio doloremque voluptate magnam nulla? Exercitationem, et rem, molestiae cupiditate illo quia possimus voluptatem adipisci, maiores nisi earum aliquid porro ipsum eius quidem fuga quod tenetur quibusdam vel nostrum.</p>
        </div>

        <div id="computer" class="item">
            <h1>Computer</h1>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos doloribus qui, ut minus aut atque odit enim ratione officia exercitationem dolore. Libero ipsa atque dicta ipsum. Sit ut labore odio mollitia voluptas sunt dolore pariatur provident adipisci fuga fugiat sequi sint nulla placeat similique accusamus qui illum, ducimus repudiandae!</p>
        </div>

        <div id="box" class="item">
            <h1>Box</h1>
            <p id="boxpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore ut voluptatibus quibusdam maxime, voluptatem id ipsa dolores nesciunt itaque iste cupiditate impedit distinctio repudiandae quaerat qui numquam expedita natus! Obcaecati vitae, harum molestiae nam aliquam, in amet doloremque necessitatibus eveniet impedit ut labore optio nulla cumque repellat ullam iusto.</p>
        </div>
    
    </div>



</body>
</html>