<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            border: 3px solid red;
            background-color: lightgreen;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        
        
        a{
            text-decoration: none;
            color: black;
        }
        
        a:hover{
            color: rgb(218, 32, 94);
            background-color: burlywood;
        }

        .btn{
            background-color: magenta;
            padding: 6px;
            border:3px solid black;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        
        }

    </style>
</head>
<body>
    <!-- Styling links and Buttons -->

    <div class="container" id="cont1">
        <h1>This is my Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quis nihil autem neque, quisquam commodi adipisci provident dolorem. Magni corrupti ut neque alias excepturi consequuntur quidem voluptatibus, minima quam dignissimos impedit sint quia quibusdam debitis odio assumenda similique beatae unde, aliquid quas! Atque aut maiores sequi consequuntur maxime repellendus quia!</p>
        <a href="https://google.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>


</body>
</html>