<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>

        .navbar{
            background-color: red;
            border-radius: 30px;
        }

        .navbar ul{
            overflow: auto;
        }

        .navbar li{
            float: left;
            list-style-type:none;
            margin: 13px 20px;
            
        }

        .navbar a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(216, 206, 206);
        }

        a:hover{
            color: white;
        }

        .search{
            float: right;
            color: white;
            /* padding: 3px 3px; */
            /* margin: 13px 20px; */
            padding: 12px 75px;
        }


        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px 17px;
            width: 129px;


        }
    </style>
</head>
<body>
    <!-- navbar -->

    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="se" placeholder="Search Here">
                </div>
            </ul>
            
        </nav>
    </header>


</body>
</html>