<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            box-sizing: border-box;
        }
        .top{
           
            border: 3px solid red;
            margin: auto;
            width: 1200px; 
        }

        img{
            width: 100px; /*making image small*/
            display: block; /*making inline element a block element*/
            margin: auto;
        }

        h1{
           margin: 0px;
            text-align: center;
        }

        .box{   
            border: 3px solid black;
            background-color: burlywood;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block; /*After reducing width the box will come up  means it will convert block into inline element*/
            width: 33%;
            box-sizing: border-box;
        }

        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="C:\Users\User\Desktop\html\pic.jpg" alt="">
        <h1>Welcome to Aniket Blog</h1>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sapiente explicabo aliquam impedit commodi id blanditiis? Accusantium, impedit ducimus eum placeat sapiente ea, repudiandae quisquam atque voluptatum adipisci quibusdam illum modi dignissimos ipsum maiores nulla voluptas. Dolorem tempore nostrum a quis? Minus culpa adipisci ipsa debitis sequi dolores mollitia minima?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sapiente explicabo aliquam impedit commodi id blanditiis? Accusantium, impedit ducimus eum placeat sapiente ea, repudiandae quisquam atque voluptatum adipisci quibusdam illum modi dignissimos ipsum maiores nulla voluptas. Dolorem tempore nostrum a quis? Minus culpa adipisci ipsa debitis sequi dolores mollitia minima?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro sapiente explicabo aliquam impedit commodi id blanditiis? Accusantium, impedit ducimus eum placeat sapiente ea, repudiandae quisquam atque voluptatum adipisci quibusdam illum modi dignissimos ipsum maiores nulla voluptas. Dolorem tempore nostrum a quis? Minus culpa adipisci ipsa debitis sequi dolores mollitia minima?</p>
        </div>
    </div>

</body>
</html>