<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=2, initial-scale=1.0">
    <title>Row grid</title>

    <style>
        .grid{
            display: grid;
            grid-template-rows: 1fr 1fr 3fr; /*for 1st element it will give 1 part , for 2nd element 1 part , for 3rd element 3 parts*/
            grid-auto-rows: 5fr; /* for remaining row it will 5parts for each row */

            grid-template-columns: 1fr 4fr;/*  part and 4 part column  will divide*/   /*  this will be ignore*/

            grid-template-columns: repeat(4,3fr);

            grid-gap: 2rem;  /* spacing */
        }

        .box{
            border: 2px solid red;
            background-color: lightblue;
        }

    </style>

</head>
<body>
    <div class="grid">
        <div class="box">this is box-1</div>
        <div class="box">this is box-2</div>
        <div class="box">this is box-3</div>
        <div class="box">this is box-4</div>
        <div class="box">this is box-5</div>
        <div class="box">this is box-6</div>
        <div class="box">this is box-7</div>
        <div class="box">this is box-8</div>
        <div class="box">this is box-9</div>
        <div class="box">this is box-10</div>
        <div class="box">this is box-11</div>
        <div class="box">this is box-12</div>
        <div class="box">this is box-13</div>
        <div class="box">this is box-14</div>
        <div class="box">this is box-15</div>
        <div class="box">this is box-16</div>
        <div class="box">this is box-17</div>
        <div class="box">this is box-18</div>
        <div class="box">this is box-19</div>
        <div class="box">this is box-20</div>
        <div class="box">this is box-20</div>
    </div>
</body>
</html>