
<!-- CSS Position : static(by default), relative, absolute, fixed, sticky -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 3px;
            display: inline-block;
            background-color: lightgray;
       
        }
        /* relative : relative to the normal position and will leave a gap at its normal position*/
        /* #box3{
            position:relative;
            top: 40px;
            right: 10px;
        } */

        /* absolute : relative to the position of its first parent */
        /* #box2{
            
            position:absolute;
            top:200px;
            
        } */


        /* fixed */
/*      #box2{
            position:fixed;
            bottom: 2px;
            right: 2px;
        } */


        /* sticky */
        #box2{
            position:sticky;
            top:10px;
        }

        .container{
            border: 3px solid blueviolet;
            background-color: lightyellow;
            height: 3444px;
        }

    </style>
</head>
<body>
    
    <div class="container">

        
        <div class="box" id="box1">First</div>
        <div class="box" id="box2">Second</div>
        <div class="box" id="box3">Third</div>
        <div class="box" id="box4">Fourth</div>
        
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque inventore iste aut a, nihil natus unde similique illo atque vitae doloremque assumenda dicta corporis voluptatibus optio? Nobis temporibus odio adipisci, aliquid iste architecto consequuntur, voluptatum non totam et autem quod quas quibusdam minus quisquam! Amet adipisci qui reprehenderit rerum, eligendi neque dolorum, recusandae in quae quidem et? Deleniti quos reprehenderit dignissimos repellendus magnam molestias nemo animi non perspiciatis ut dolore libero qui facilis aspernatur sapiente repudiandae inventore doloremque, hic dolores atque suscipit sed numquam in? Quod, autem fugit quae culpa quas, exercitationem in itaque et porro amet at incidunt, beatae expedita deleniti laudantium nihil vitae. Praesentium vitae consequuntur numquam maxime, temporibus nemo doloremque. Saepe distinctio temporibus facilis expedita possimus veniam culpa accusantium enim delectus ex illum neque modi pariatur autem sapiente iusto odit praesentium consequuntur repellendus earum minus, at sunt eum! Voluptatum veritatis alias culpa earum vel eligendi, possimus animi vero provident doloremque. Distinctio sapiente delectus vero tempore at quod, sed quasi exercitationem provident facere? Voluptates cum delectus fugit hic accusamus facere, ducimus doloremque dignissimos ipsum qui sequi, id rem maxime similique tempore corporis esse provident ea? Provident porro libero nam odit fuga voluptates vero autem similique sunt sit officia ex, optio ea commodi iure, laboriosam, adipisci maxime! Ea, rem iste dolor veritatis aperiam fugiat commodi, repudiandae officia ipsa dolore nemo deserunt asperiores facere, neque dolorem maiores. Modi, excepturi id? Vel sunt obcaecati incidunt perferendis consequuntur, voluptates impedit praesentium soluta possimus, reprehenderit omnis voluptas alias facilis similique ipsa magni unde itaque vitae a ducimus aliquam officiis molestiae. Explicabo eius ipsam molestiae atque aperiam iste libero. Praesentium fuga sint tempora. Voluptas, dolore, ipsam deserunt ea, optio cum nostrum neque dolor et ratione tenetur iste minima quibusdam inventore laboriosam enim perspiciatis. Sit similique a corporis facere sequi aliquid animi dignissimos, iste hic.
        </div>
        
    </div>
</body>
</html>