<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            background-color: red;
            font-size: 50px;
            text-align: center;
            color: white;
            display: none;
        }

        @media (max-width:500px){   /*if width from 0 to 500px it will be display phone*/
            #box-1{
                display: block;
            }
        }
        @media (min-width:500px) and (max-width:700px){   /*if width from 500px to 700px it will be display tablet*/
            #box-2{
                display: block;
                background-color: cornflowerblue;
            }
        }
        @media (min-width:700px) and (max-width:900px){   /*if width from 500px to 700px it will be display tablet*/
            #box-3{
                display: block;
                background-color: teal;
            }
        }
        @media (min-width:900px) {   /*if width from 500px to 700px it will be display tablet*/
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
    </style>

</head>
<body>
    <div class="box" id="box-1">i am iphone </div>
    <div class="box" id="box-2">i am tablet</div>
    <div class="box" id="box-3">i am computer</div>
    <div class="box" id="box-4">i am widescreen computer</div>
</body>
</html>