<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            display: flex;
            width: 150px;
            height: 150px;        
            border: 2px solid red;
            justify-content: center;
            text-align: center;
            align-items: center;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 0s;
            transition-timing-function:ease-in-out ;
        
            transition: all 1s ease-in-out 1s;
                                         /*delay  */
        }

        .box:hover{
            background-color: lightblue;
            width: 300px;
            height: 300px;
            border-radius: 33px;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="box">I am a box</div>
    </div>
</body>
</html>