<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --color1:red;  /*variable*/
            --color2:pink;  /*variable*/
        }

        .container{
            display: flex;
        }


        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 5px;
        }


        #box-1{
            background-color: var(--color1);
        }

        #box-2{
            background-color:var(--color2);
        }

        #box-3{
            --color3:yellow;
            background-color: var(--color3);
        }
    </style>

</head>
<body>
    <div class="container">

        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
</body>
</html>